00000000000i[      ] Bochs x86 Emulator 2.6.8
00000000000i[      ]   Built from SVN snapshot on May 3, 2015
00000000000i[      ] Compiled on Sep  8 2015 at 11:59:58
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   NE2000 support: no
00000000000i[      ]   PCI support: yes, enabled=yes
00000000000i[      ]   SB16 support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0xb2563008. after alignment, vector=0xb2564000
00000000000i[MEM0  ] 16.00MB
00000000000i[MEM0  ] mem block size = 0x00100000, blocks=16
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/home2/users/alumnes/1128219/soa/mybochs/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Tue Sep 29 16:02:50 2015 (time0=1443535370)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0  ] rom at 0xc0000/32768 ('/home2/users/alumnes/1128219/soa/mybochs/share/bochs/VGABIOS-elpin-2.40')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: './zeos.bin' ro=0, h=2,t=80,spt=18
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] Using boot sequence floppy, none, none
00000000000i[HD    ] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission denied
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000004661i[BIOS  ] $Revision: 12579 $ $Date: 2014-12-26 11:31:39 +0100 (Fr, 26. Dez 2014) $
00000319067i[KBD   ] reset-disable command received
00000321798i[BIOS  ] Starting rombios32
00000322236i[BIOS  ] Shutdown flag 0
00000322820i[BIOS  ] ram_size=0x01000000
00000323241i[BIOS  ] ram_end=16MB
00000363791i[BIOS  ] Found 1 cpu(s)
00000377995i[BIOS  ] bios_table_addr: 0x000fa498 end=0x000fcc00
00000705790i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001033719i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001033738i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001033757i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001033776i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001033786i[P2ISA ] write: ELCR2 = 0x0a
00001034556i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001042237i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001044516i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001046634i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001046859i[PIDE  ] new BM-DMA address: 0xc000
00001047475i[BIOS  ] region 4: 0x0000c000
00001049509i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001049741i[ACPI  ] new irq line = 11
00001049753i[ACPI  ] new irq line = 9
00001049778i[ACPI  ] new PM base address: 0xb000
00001049792i[ACPI  ] new SM base address: 0xb100
00001049820i[PCI   ] setting SMRAM control register to 0x4a
00001213913i[CPU0  ] Enter to System Management Mode
00001213924i[CPU0  ] RSM: Resuming from System Management Mode
00001377945i[PCI   ] setting SMRAM control register to 0x0a
00001392811i[BIOS  ] MP table addr=0x000fa570 MPC table addr=0x000fa4a0 size=0xc8
00001394633i[BIOS  ] SMBIOS table addr=0x000fa580
00001396801i[BIOS  ] ACPI tables: RSDP addr=0x000fa6a0 ACPI DATA addr=0x00ff0000 size=0xf72
00001399991i[BIOS  ] Firmware waking vector 0xff00cc
00001401786i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001402509i[BIOS  ] bios_table_cur_addr: 0x000fa6c4
00001601448i[XGUI  ] charmap update. Font Height is 16
00029625339i[BIOS  ] Booting from 0000:7c00
00045296403i[FLOPPY] partial read() on floppy image returns 384/512
00045340847i[FLOPPY] read() on floppy image returns 0
00045385291i[FLOPPY] read() on floppy image returns 0
00045429735i[FLOPPY] read() on floppy image returns 0
00045474179i[FLOPPY] read() on floppy image returns 0
00045518623i[FLOPPY] read() on floppy image returns 0
00045563067i[FLOPPY] read() on floppy image returns 0
00045608687i[FLOPPY] read() on floppy image returns 0
00045653131i[FLOPPY] read() on floppy image returns 0
00045697575i[FLOPPY] read() on floppy image returns 0
00045742019i[FLOPPY] read() on floppy image returns 0
00045786463i[FLOPPY] read() on floppy image returns 0
00045830907i[FLOPPY] read() on floppy image returns 0
00045875351i[FLOPPY] read() on floppy image returns 0
00045919795i[FLOPPY] read() on floppy image returns 0
00045964239i[FLOPPY] read() on floppy image returns 0
00046008683i[FLOPPY] read() on floppy image returns 0
00046053127i[FLOPPY] read() on floppy image returns 0
00046097571i[FLOPPY] read() on floppy image returns 0
00046142015i[FLOPPY] read() on floppy image returns 0
00046186459i[FLOPPY] read() on floppy image returns 0
00046230903i[FLOPPY] read() on floppy image returns 0
00046275347i[FLOPPY] read() on floppy image returns 0
00046319791i[FLOPPY] read() on floppy image returns 0
00046364235i[FLOPPY] read() on floppy image returns 0
00046409858i[FLOPPY] read() on floppy image returns 0
00046454302i[FLOPPY] read() on floppy image returns 0
00046498746i[FLOPPY] read() on floppy image returns 0
00046543190i[FLOPPY] read() on floppy image returns 0
00046587634i[FLOPPY] read() on floppy image returns 0
00046632078i[FLOPPY] read() on floppy image returns 0
00046676522i[FLOPPY] read() on floppy image returns 0
00046844118i[      ] Ctrl-C detected in signal handler.
00046844118i[      ] dbg: Quit
00046844118i[CPU0  ] CPU is in protected mode (active)
00046844118i[CPU0  ] CS.mode = 32 bit
00046844118i[CPU0  ] SS.mode = 32 bit
00046844118i[CPU0  ] EFER   = 0x00000000
00046844118i[CPU0  ] | EAX=00000001  EBX=0000350e  ECX=0000022e  EDX=00000018
00046844118i[CPU0  ] | ESP=00018f84  EBP=00003ff0  ESI=000e0200  EDI=00003ff4
00046844118i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf zf af pf cf
00046844118i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00046844118i[CPU0  ] |  CS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00046844118i[CPU0  ] |  DS:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00046844118i[CPU0  ] |  SS:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00046844118i[CPU0  ] |  ES:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00046844118i[CPU0  ] |  FS:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00046844118i[CPU0  ] |  GS:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00046844118i[CPU0  ] | EIP=000102be (000102be)
00046844118i[CPU0  ] | CR0=0x80000011 CR2=0x00000000
00046844118i[CPU0  ] | CR3=0x0002a000 CR4=0x00000000
00046844118i[CMOS  ] Last time is 1443535381 (Tue Sep 29 16:03:01 2015)
00046844118i[XGUI  ] Exit
00046844118i[SIM   ] quit_sim called with exit code 0
